int
main(){
int lc_1,lc_2,lc_3,lc_4,lc_5,lc_6,lc_7,lc_8,lc_9,lc_10,lc_11,lc_12,lc_13,lc_14,lc_15,lc_16,lc_17,lc_18,lc_19,lc_20;
while(cond_8(lc_8)){
   while(cond_7(lc_7)){
      while(cond_6(lc_6)){
         while(cond_5(lc_5)){
            while(cond_4(lc_4)){
               while(cond_3(lc_3)){
                  while(cond_2(lc_2)){
                     while(cond_1(lc_1)){
                        lc_1++;
                        }
                     lc_2++;
                     }
                  lc_3++;
                  }
               lc_4++;
               }
            lc_5++;
            }
         lc_6++;
         }
      lc_7++;
      }
   lc_8++;
   }
}